# RestAssured

./: pom.xml
src/test/java/Default/: ExtentReportsDemo.java  testjenmions.java
test-output/: Extentreports.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Default.ExtentReportsDemo.xml  TEST-Default.Get.xml  TEST-Default.testjenmions.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
